@import (less) "../../bower/normalize.css/normalize.css";
@import "maxin/marchen";

//*---------------------------------------------------------------------------------------*/
//*  start your less code from here
//*---------------------------------------------------------------------------------------*/

body {
    background-color: @bg-grey;
}

h1 {
    color:@text-grey;
    font-size:2rem;
    padding-top: 10px;
    text-align:center; 
}