@import "maxin/lesshat";

@import "maxin/marchen";

//*---------------------------------------------------------------------------------------*/
//*  start your less code from here
//*---------------------------------------------------------------------------------------*/

body {
    background-color: @bg-grey;
}

h1 {
    color:@text-grey;
    font-size:1rem;
    text-align:center; 
}