//-------------------------------------------------//
//|          defined variable
//-------------------------------------------------//
// 常用颜色定义
@text-grey: #666666;        //常用用于一般文字,底色一般为白色或者浅灰
@text-title-grey: #444444;  //常用于标题,底色白色或者浅灰
@bg-grey: #EDEDED;          //常用于背景,淡灰色
@border-grey:#C2C2C2;       //常用于边框颜色
@hot-red: #fb4343;          //热点颜色
@button-grey: #e9e7ef;      //银白,一般按钮颜色
@button-blue: #3eede7;      //碧蓝,按钮颜色,一般用作登录按钮
@button-red: #ff2d51;       //火红,一般用作删除等危险操作

// 欢迎补充更多颜色
// 站点特殊变量
@site-width: 1200px;        //PC站点的固定宽度
@site-main-color: #123245;  //站点主色调
@site-text-color: #777777;  //站点文字颜色
@site-title-color: #999999; //站点标题颜色

// 路径定义
@site-images: '../../';     //站点图片定义