//-------------------------------------------------//
//|          defined variable
//-------------------------------------------------//
// 站点特殊变量
@site-width: 1100px; //站点的宽度
@site-padding: 10px; //站点body留白宽度
@site-bg-color: white; //站点背景颜色
@site-main-color: #e91d4a;  //站点主色调
@site-main-blue: #01b5ae;   //站点主蓝色
@site-text-color: #545454;  //站点文字颜色
@site-title-color: #404040; //站点标题颜色
@site-sub-title-color: #888888; //站点副标题颜色
@site-third-title-color: #bfbfbf; //站点3级标题颜色
@site-border-color:#D3D3D3; //站点边框颜色

// 路径定义
@images: '../images/';     //站点图片定义