//-------------------------------------------------//
//|          引入依赖
//-------------------------------------------------//
@import "../maxin/lesshat";
@import "../maxin/marchen";

//-------------------------------------------------//
//|          弹窗样式
//-------------------------------------------------//
.alert {
    color:green;
    font-size:50px;
    text-align:center;
    .transition(all 1s 0s ease);
}