@import (less) "../../bower/normalize.css/normalize.css";
@import (less) "../mixin/marchen.less";

//公有样式,方便直接引入
html,body {
  font-family: arial, '宋体', 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, Helvetica, STHeiti;
  font-size: 16px;
  background-color: @site-bg-color;
  color: @site-text-color;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,button,textarea{
  outline: none;
}

textarea{
 resize: none;
}

.delete-highlight{
  .delete-highlight(transparent);
}

.mask-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.2);
}

.clear-fix {
  .clearfix;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
